#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Materiais e métodos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:materiais_metodos}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Se situando no contexto deste trabalho, o autor, cumpre dois papeis diferentes:
 um de cliente e outro de analista de dados.
 Cumprindo o papel de cliente, dispõe-se de uma massa de dados relacionada
 com o artigo referenciado em 
\begin_inset CommandInset citation
LatexCommand cite
key "ramon_2016"

\end_inset

 e disponível no site da UCI
\begin_inset Foot
status open

\begin_layout Plain Layout
É uma organização que dispõe, de forma gratuita, massas de dados com suas
 respectivas referências, disponível em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{
\end_layout

\end_inset

http://archive.ics.uci.edu/ml/datasets.html
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

.
 Em contrapartida, cumprindo o papel de analista de dados, aplica-se a metodolog
ia CRISP-DM à massa de dados disponibilizada pelo cliente.
\end_layout

\begin_layout Standard
Tendo em conta o exposto no parágrafo prévio, planteia-se a seguinte situação:
 o cliente deseja obter conhecimento relevante dos dados que possui
\begin_inset Foot
status open

\begin_layout Plain Layout
Ressaltando que o cliente não é quem gerou os dados.
 A massa de dados foi obtida de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{
\end_layout

\end_inset

http://archive.ics.uci.edu/ml/datasets/Gas+sensors+for+home+activity+monitoring
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

, então ele pede a um analista de dados para que possa realizar o trabalho
 relacionado com obtenção de conhecimento a partir dos dados.
\end_layout

\begin_layout Standard
Depois de gerar o contexto no qual a ação de minerar dados é realizada,
 aprofundam-se nas etapas do processo da metodologia CRISP-DM para que a
 mineração dos dados do cliente seja satisfatória.
 Em 
\begin_inset CommandInset citation
LatexCommand cite
key "pete_2000"

\end_inset

 mostra-se, de forma detalhada, o modelo de referência da metodologia CRISP-DM.
 Este modelo possui seis etapas que são aplicadas no processo de mineração
 do conjunto de dados proporcionados pelo cliente.
\end_layout

\begin_layout Subsection
Compreensão do projeto
\end_layout

\begin_layout Standard
O primeiro objetivo do analista de dados é compreender, o que o cliente
 realmente deseja fazer com os dados que dispõe.
 O objetivo do analista é descobrir, no início, fatores importantes que
 possam influenciar o resultado do projeto.
\end_layout

\begin_layout Standard
Neste trabalho, o cliente possui uma massa de dados relacionada com sensores
 químicos que podem detectar diferentes tipos de odor.
 Esses sensores são oito e formam uma 
\begin_inset Quotes eld
\end_inset

nariz eletrônica
\begin_inset Quotes erd
\end_inset

 como mostrado na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:arranjo_sensores}
\end_layout

\end_inset

.
 Utilizando a nariz eletrônica, coletaram-se dados durante 537 dias em um
 ambiente fechado como mencionado em 
\begin_inset CommandInset citation
LatexCommand cite
key "ramon_2016"

\end_inset

, esses dados representam uma grande variedade de eventos presentes em cenários
 de monitoramento domiciliar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arranjo de sensores utilizado para captar informação do odor do ambiente.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:arranjo_sensores}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\begin_inset Graphics
	filename img/GasSensorArray_picture.png
	lyxscale 20
	scale 12

\end_inset


\lang brazilian

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonte{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ramon_2016"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Em este caso particular, o cliente deseja saber se existe algum tipo de
 regra lógica que relacione os valores da condutância (em 
\begin_inset Formula $\Omega^{-1}$
\end_inset

) dos oito sensores e os tipos de odor.
 Os tipos de odores são dois: de banana e de vinho, ademais existe outro
 tipo chamado de 
\begin_inset Quotes eld
\end_inset


\emph on
background
\emph default

\begin_inset Quotes erd
\end_inset

 que é inodoro.
 Na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{subsec:compreensao_dos_dados}
\end_layout

\end_inset

 são apresentados, de forma detalhada, os metadados e os dados referentes
 ao banco de dados fornecido pelo cliente.
 Na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:sub_compr_do_proj}
\end_layout

\end_inset

 mostra-se os quatro subprocessos relacionados à compreensão do projeto
 por parte do analista de dados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Os sub processos da 
\begin_inset Quotes eld
\end_inset

Compreensão do projeto
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:sub_compr_do_proj}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\begin_inset Graphics
	filename img/crispdm-01.pdf
	scale 55

\end_inset


\lang brazilian

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonte{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "pete_2000"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Determinar os objetivos do projeto
\end_layout

\begin_layout Subsubsection
Avaliar a situação
\end_layout

\begin_layout Subsubsection
Determinar o objetivo da mineração de dados
\end_layout

\begin_layout Subsubsection
Realizar um plano do projeto
\end_layout

\begin_layout Subsection
Compreensão dos dados
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:compreensao_dos_dados}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A massa de dados na qual vai ser aplicada a metodologia CRISP-DM está relacionad
a com sensores químicos que podem detectar diferentes tipos de odor.
 No caso deste projeto, esses tipos de odores são dois: o de banana e o
 de vinho.
 Além desses dois odores, existe outro chamado de 
\begin_inset Quotes eld
\end_inset


\emph on
background
\emph default

\begin_inset Quotes erd
\end_inset

 que é do tipo inodoro.
\end_layout

\begin_layout Subsubsection
Coletar dados iniciais
\end_layout

\begin_layout Subsubsection
Descrever os dados
\end_layout

\begin_layout Subsubsection
Exploração dos dados
\end_layout

\begin_layout Subsubsection
Verificação da qualidade dos dados
\end_layout

\begin_layout Subsection
Preparação dos dados
\end_layout

\begin_layout Subsubsection
Selecionar os dados
\end_layout

\begin_layout Subsubsection
Limpar os dados
\end_layout

\begin_layout Subsubsection
Construir dados
\end_layout

\begin_layout Subsubsection
Integrar dados
\end_layout

\begin_layout Subsubsection
Formatar os dados
\end_layout

\begin_layout Subsection
Modelagem
\end_layout

\begin_layout Standard
Rede Neural.
\end_layout

\begin_layout Subsubsection
Selecionar a técnica de modelagem
\end_layout

\begin_layout Subsubsection
Gerar um teste
\end_layout

\begin_layout Subsubsection
Construir o modelo
\end_layout

\begin_layout Subsubsection
Avaliar o modelo
\end_layout

\begin_layout Subsection
Avaliação
\end_layout

\begin_layout Subsubsection
Avaliar os resultados
\end_layout

\begin_layout Subsubsection
Revisão do processo
\end_layout

\begin_layout Subsubsection
Determinar os passos a seguir
\end_layout

\begin_layout Subsection
Desenvolvimento
\end_layout

\begin_layout Standard
Pôr em prática o modelo desenvolvido, não vai ser realizado no presente
 trabalho
\end_layout

\end_body
\end_document
