#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Materiais e métodos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:materiais_metodos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mostram-se, como explicado na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{sec:mineracao_dados}
\end_layout

\end_inset

, as etapas do desenvolvimento do trabalho utilizando a metodologia CRISP-DM:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
METODOLOGIA APLICADA AO TRABALHO
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Compreensão do projeto
\end_layout

\begin_layout Subsection
Análise dos dados
\end_layout

\begin_layout Subsection
Compreensão do projeto
\end_layout

\begin_layout Subsection
Preparação dos dados
\end_layout

\begin_layout Subsection
Modelagem
\end_layout

\begin_layout Subsection
Desenvolvimento
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{description}[style=multiline,leftmargin=4cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item [{
\end_layout

\end_inset

Compreensão do projeto
\begin_inset ERT
status open

\begin_layout Plain Layout

}]
\end_layout

\end_inset

 Deseja-se aprimorar as buscas de artigos acadêmicos dos usuários baseando-se
 na mineração de Web 
\emph on
logs
\emph default
 da Wikipédia e na mineração de páginas Web relacionadas.
 Utiliza-se a técnica de mineração de dados porque as informações das páginas
 Web têm muitas informações irrelevantes.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item [{
\end_layout

\end_inset

Análise dos dados
\begin_inset ERT
status open

\begin_layout Plain Layout

}]
\end_layout

\end_inset

 Os dados vem de duas fontes: Web 
\emph on
logs
\emph default
 da Wikipédia, que são dados homogêneos e da mineração Web de conteúdo de
 artigos acadêmicos, que são dados heterogêneos.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item [{
\end_layout

\end_inset

Preparação dos dados
\begin_inset ERT
status open

\begin_layout Plain Layout

}]
\end_layout

\end_inset

Aplicam-se técnicas de filtragem nos bancos de dados de Web 
\emph on
logs
\emph default
 da Wikipédia e os que foram obtidos a través da mineração Web de modo que
 o “ruido” não desejado é eliminado.
 Também aplicam-se técnicas de agrupamento de dados para poder otimizar
 o treinamento da rede neural que é modelada no passo seguinte.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item [{
\end_layout

\end_inset

Modelagem
\begin_inset ERT
status open

\begin_layout Plain Layout

}]
\end_layout

\end_inset

Nesta etapa, projeta-se uma rede neural adequada ao problema a ser resolvido.
 A rede neural é do tipo RBF (Radial Basis Function) e é implementada tendo
 como referência o artigo 
\begin_inset CommandInset citation
LatexCommand cite
key "petprasit_2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item [{
\end_layout

\end_inset

Avaliação
\begin_inset ERT
status open

\begin_layout Plain Layout

}]
\end_layout

\end_inset

Esta etapa realiza-se juntamente com a da Modelagem, isto é, enquanto se
 projeta uma rede neural ela é testada para verificar o cumprimento dos
 requisitos de solução do problema.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item [{
\end_layout

\end_inset

Desenvolvimento
\begin_inset ERT
status open

\begin_layout Plain Layout

}]
\end_layout

\end_inset

Finalmente, o desenvolvimento da aplicação Web tendo em conta o anterior
 mencionado.
 Destacando que o desenvolvimento realiza-se utilizando a técnica TDD (
\emph on
Test-Driven Development
\emph default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "TDD"
symbol "TDD"
description "Test-Driven Development"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{description}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
