#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Fundamentação teórica
\end_layout

\begin_layout Standard
A seguir, apresentam-se breves definições sobre os assuntos teóricos relacionado
s com a monografia, utilizando-se uma abordagem 
\emph on
top-down
\emph default
 como pode-se observar na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:organ_teorica}
\end_layout

\end_inset

, exibe-se uma rede de Petri que representa a montagem teórica do presente
 trabalho, na qual o estado inicial é o mais genérico e o estado final é
 o mais específico.
 
\end_layout

\begin_layout Standard
Na rede de Petri proposta, observa-se também que cada estado representa
 uma área das Ciências da Computação a qual possui ferramentas teóricas
 que são adotadas para que a ficha possa ativar as transições.
 Cada transição representa uma ferramenta que será adquirida do estado anterior
 antes de passar ao próximo.
 Em outras palavras, a ficha pode passar somente ao estado seguinte quando
 uma ferramenta específica do estado anterior é definida para ser utilizada.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionsetup{width=0.95
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Estrutura do modelo de adquisição do conhecimento das ferramentas teóricas
 e técnicas relacionadas com o presente trabalho.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:organ_teorica}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename img/teoria_petri_01.pdf
	lyxscale 50
	scale 60

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonteProp
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Soft computing
\end_layout

\begin_layout Standard
Observando a posição da ficha na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:organ_teorica}
\end_layout

\end_inset

, pode-se perceber que a primeira ferramente teórica é o relacionado com
 a 
\emph on
Soft Computing
\emph default
.
 Existem dois tipos de paradigmas computacionais, a 
\emph on
Soft Computing
\emph default
 (SC) e a 
\emph on
Hard Computing
\emph default
 (HC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "HC"
symbol "HC"
description "Hard Computing"

\end_inset

), ambos os termos foram estabelecidos pela primeira vez pelo professor
 L.
 A.
 Zadeh no ano 1996.
 O HC trata sobre modelos precisos em que as soluções são atingidas imediatament
e.
 Por outro lado, a SC lida com modelos de aproximações e dá soluções a problemas
 complexos 
\begin_inset CommandInset citation
LatexCommand cite
key "sivanandam_2004"

\end_inset

.
 Como pode-se perceber, a HC é basicamente a computação convencional de
 modo que a solução dos problemas baseia-se nos princípios da precisão.
 Em contraste, o paradigma da SC trata sobre solucionar problemas utilizando
 modelos imprecisos que possuem certa porcentagem de aproximação.
\end_layout

\begin_layout Standard
Cataloga-se a SC em 
\begin_inset CommandInset citation
LatexCommand cite
key "oded_2007"

\end_inset

 como uma coleção de novas técnicas em inteligência artificial que exploram
 a tolerância para a imprecisão, incerteza, verdade parcial e manipulação
 de não linearidades para poder alcançar rastreabilidade, robustez e soluções
 de menor custo comparado com os métodos da HC, ou seja, apresenta-se uma
 coleção de ferramentas aptas para minerar a Web porque esta encaixa-se
 nas definições de imprecisão, incerteza e veracidade duvidosa.
\end_layout

\begin_layout Standard
A SC é composta por técnicas como as Redes Neurais (
\emph on
Neural Networks
\emph default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "NN"
symbol "NN"
description "Neural Networks"

\end_inset

), Computação Evolucionária (
\emph on
Evolutionary Computing
\emph default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "EC"
symbol "EC"
description "Evolutionary Computing"

\end_inset

), Sistemas Difusos (
\emph on
Fuzzy Systems
\emph default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "FS"
symbol "FS"
description "Fuzzy Systems"

\end_inset

) e Raciocínio Probabilístico (
\emph on
Probabilistic Reasoning
\emph default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "PR"
symbol "PR"
description "Probabilistic Reasoning"

\end_inset

), como mostrado na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:sc_comp}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionsetup{width=0.7
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Principais componentes da família da SC.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:sc_comp}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename img/soft_computing_family.pdf
	lyxscale 50
	scale 43

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonte{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kunjal_2013"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As técnicas mostradas na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:sc_comp}
\end_layout

\end_inset

, nem sempre estão isoladas.
 Elas podem ser combinadas para resolver um mesmo problema, e isso denomina-se
 hibridação.
\end_layout

\begin_layout Standard
Em 
\begin_inset CommandInset citation
LatexCommand cite
key "zadeh_1996"

\end_inset

 define-se a SC como uma nova abordagem da computação a qual é análoga à
 habilidade marcante da mente humana para pensar e aprender sobre um entorno
 incerto e impreciso.
 A SC, segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "devendra_2008"

\end_inset

, é uma vertente da computação na qual pretende-se construir máquinas inteligent
es e sábias.
 Pode-se observar na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:top_down_abordagem}
\end_layout

\end_inset

 o desenvolvimento da SC, começando pela computação convencional, até chegar
 ao extremo de pensamento puro por parte de um computador, ou seja, o objetivo
 final da SC é projetar e desenvolver um computador que possa agir de forma
 semelhante aos seres humanos.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionsetup{width=0.7
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Desenvolvimento da SC.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:top_down_abordagem}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../img/abordagem_top_down.pdf
	lyxscale 50
	scale 53

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonte{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "devendra_2008"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Computação Evolucionária
\end_layout

\begin_layout Standard
O domínio da computação evolutiva envolve o estudo das fundações e das aplicaçõe
s de técnicas computacionais baseadas nos princípios da evolução natural.
 De um modo geral, as técnicas evolutivas podem ser vistas como métodos
 de busca ou como técnicas de otimização, 
\begin_inset CommandInset citation
LatexCommand cite
key "kunjal_2013"

\end_inset

.
 Uma tarefa abstrata pode ser resolvida de tal forma otimizada que a melhor
 solução pode ser encontrada como resultado da busca através de um espaço
 de soluções potenciais, 
\begin_inset CommandInset citation
LatexCommand cite
key "Zibigniew_1996"

\end_inset

.
\end_layout

\begin_layout Standard
A computação evolucionária está ligada estreitamente a um Programa Evolutivo
 (
\emph on
Evolution Program
\emph default
, EP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "EP"
symbol "EP"
description "Evolution Program"

\end_inset

).
 O termo EP utiliza-se para todo o relacionado com sistemas baseados na
 teoria da evolução natural, ou seja, que cada unidade do sistema possua
 as propriedades de reprodução, mutação e seleção.
\end_layout

\begin_layout Standard
Em 
\begin_inset CommandInset citation
LatexCommand cite
key "Zibigniew_1996"

\end_inset

, um EP é um algoritmo de probabilidade o qual mantém uma população de indivíduo
s, 
\begin_inset Formula $P\left(t\right)=\left\{ x_{1}^{t},\cdots,x_{n}^{t}\right\} $
\end_inset

 para cada iteração 
\begin_inset Formula $t$
\end_inset

.
 Cada indivíduo representa uma solução potencial ao problema em questão
 e, em qualquer EP, é implementado como uma estrutura de dados 
\begin_inset Formula $S$
\end_inset

.
 Cada solução 
\begin_inset Formula $x_{i}^{t}\in P\left(t\right)$
\end_inset

 é avaliada para poder obter alguma medição da sua 
\begin_inset Quotes eld
\end_inset

capacidade
\begin_inset Quotes erd
\end_inset

.
 Então, a nova população (iteração 
\begin_inset Formula $t+1$
\end_inset

) é formada pela seleção dos indivíduos mais capazes.
 Alguns membros da nova população sofrem transformações por meio dos operadores
 
\begin_inset Quotes eld
\end_inset

genéticos
\begin_inset Quotes erd
\end_inset

 para formar novas gerações.
 Existem transformações unárias (como a mutação 
\begin_inset Formula $m_{i}:S\rightarrow S$
\end_inset

), a qual criam novos indivíduos por uma mudança pequena em um único indivíduo.
 Existem outros tipos e transformações de alta ordem (como o 
\emph on
crossover
\emph default
 
\begin_inset Formula $c_{j}:S\times\cdots\times S\rightarrow S$
\end_inset

), cuja função é gerar novos indivíduos pela combinação das partes de dois
 ou mais indivíduos de uma geração.
 A estrutura básica de um EP se pode observar no 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{alg:EP}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estrutura principal de um EP, disponível em 
\begin_inset CommandInset citation
LatexCommand cite
key "Zibigniew_1996"

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{alg:EP}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
Procedure{Evolution Program}{}
\end_layout

\begin_layout Plain Layout

	
\backslash
State $t 
\backslash
gets 0$
\end_layout

\begin_layout Plain Layout

	
\backslash
State 
\backslash
textbf{inicializar} $P
\backslash
left(t
\backslash
right)$
\end_layout

\begin_layout Plain Layout

	
\backslash
State 
\backslash
textbf{avaliar} $P
\backslash
left(t
\backslash
right)$
\end_layout

\begin_layout Plain Layout

%	
\backslash
Comment{Call Recursion again}
\end_layout

\begin_layout Plain Layout

	
\backslash
While{(
\backslash
textbf{not} condição de terminação)}
\end_layout

\begin_layout Plain Layout

		
\backslash
State $t 
\backslash
gets t+1$
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
textbf{selecionar} $P
\backslash
left(t
\backslash
right)$ 
\backslash
textbf{de} $P
\backslash
left(t-1
\backslash
right)$
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
textbf{alterar} $P
\backslash
left(t
\backslash
right)$
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
textbf{avaliar} $P
\backslash
left(t
\backslash
right)$
\end_layout

\begin_layout Plain Layout

	
\backslash
EndWhile
\end_layout

\begin_layout Plain Layout

	%
\backslash
State 
\backslash
textbf{return} $a$ 
\end_layout

\begin_layout Plain Layout


\backslash
EndProcedure
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Lógica Difusa
\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "kunjal_2013"

\end_inset

, a lógica difusa (ou lógica 
\emph on
fuzzy
\emph default
) é uma lógica de múltiplos valores introduzida por L.
 Zadeh em 1965.
 Os sistemas difusos são baseados na Lógica Difusa, uma generalização da
 lógica convencional (booleano) que foi estendida para lidar com o conceito
 de verdade parcial e valores de verdade entre "completamente verdadeiro"
 e "completamente falso".
 A lógica difusa fornece um mecanismo de inferência que permite que as capacidad
es aproximadas de raciocínio humano sejam aplicadas a sistemas baseados
 no conhecimento 
\begin_inset CommandInset citation
LatexCommand cite
key "Rajendra_2010"

\end_inset

.
\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "zadeh_1996"

\end_inset

, algumas das caraterísticas principais da lógica difusa são as seguintes:
\end_layout

\begin_layout Itemize
Extrair conhecimento é enxergado como um caso limitativo de conhecimento
 aproximado.
\end_layout

\begin_layout Itemize
Tudo é uma questão de gradação.
\end_layout

\begin_layout Itemize
O conhecimento é interpretado como uma coleção de restrições 
\emph on
fuzzy
\emph default
 em uma coleção de variáveis.
\end_layout

\begin_layout Itemize
A inferência é enxergada como um processo de propagação de restrições adaptáveis.
\end_layout

\begin_layout Itemize
Qualquer sistema lógico pode ser tornado em um sistema 
\emph on
fuzzy
\emph default
 (
\emph on
fuzzificação
\emph default
).
\end_layout

\begin_layout Subsubsection
Raciocínio Probabilístico
\end_layout

\begin_layout Standard
O objetivo da lógica probabilística (também lógica de probabilidade e raciocínio
 probabilístico) é combinar a capacidade da teoria de probabilidade de lidar
 com a incerteza, com a capacidade da lógica dedutiva 
\begin_inset CommandInset citation
LatexCommand cite
key "kunjal_2013"

\end_inset

.
 O raciocínio probabilístico pode ser visto como uma maneira análoga ao
 raciocínio 
\emph on
fuzzy
\emph default
, considerando a incerteza em lugar da 
\emph on
fuzzificação
\emph default
 como o conceito de aproximação que é aplicável.
 A abordagem bayesiana é comumente utilizada.
\end_layout

\begin_layout Standard
Os axiomas de probabilidade, combinados com o teorema de Bayes (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bayes"

\end_inset

), dão origem a um sistema de raciocínio completo, que inclui a lógica dedutiva
 tradicional como um caso especial.
 Em seguida, mostra-se o teorema de Naive Bayes
\begin_inset Formula 
\begin{equation}
P\left(B|A\right)=\frac{P\left(A|B\right)\centerdot P\left(B\right)}{P\left(A\right)}\label{eq:bayes}
\end{equation}

\end_inset

de modo que 
\begin_inset Formula $P\left(B|A\right)$
\end_inset

 lê-se como 
\begin_inset Quotes eld
\end_inset

a probabilidade de 
\begin_inset Formula $B$
\end_inset

, dado 
\begin_inset Formula $A$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Formula $P\left(B\right)$
\end_inset

 é chamada de probabilidade a 
\emph on
priori
\emph default
 de 
\begin_inset Formula $B$
\end_inset

 e 
\begin_inset Formula $P\left(B|A\right)$
\end_inset

 é chamada probabilidade a 
\emph on
posteriori
\emph default
 de 
\begin_inset Formula $B$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "ben_2004"

\end_inset

.
\end_layout

\begin_layout Standard
O paradigma central do raciocínio probabilístico é identificar todas as
 variáveis relevantes do entorno e realizar um modelo probabilístico da
 interação dessas variáveis.
 O raciocínio (inferência) é então realizado através da introdução de evidências
 que são atribuídas às variáveis (deixando-as em estados conhecidos) e em
 seguida, são computadas as probabilidades de interesse que estão condicionadas
 por aquelas evidências, 
\begin_inset CommandInset citation
LatexCommand cite
key "David_2010"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Rede Neural Artificial
\end_layout

\begin_layout Standard
Uma rede neural artificial (ou simplesmente rede neural) é um modelo matemático
 simplificado de uma rede de neurônios biológicos.
 A unidade fundamental de uma rede neural é o neurônio que está interconectado
 com outros.
 Essas redes executam em paralelo uma tarefa global comum e possuem a habilidade
 de aprendizagem.
 Explica-se em 
\begin_inset CommandInset citation
LatexCommand cite
key "kunjal_2013"

\end_inset

 que uma consequência da aprendizagem dos neurônios de uma rede neural é
 a aquisição de conhecimento de modo a torná-lo disponível para o uso.
 As caraterísticas básicas de uma rede neural são o paralelismo inerente,
 acesso à informação local, a semelhança entre suas componentes e o aprendizado
 incremental.
\end_layout

\begin_layout Standard
A rede neural utilizada no trabalho é do tipo perceptron de múltiplas camadas
 (MLP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "MLP"
symbol "MLP"
description "Multilayer Perceptron"

\end_inset

), com algoritmo de treinamento de 
\emph on
Levenberg–Marquardt
\emph default
 (LM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "LM"
symbol "LM"
description "Levenberg–Marquardt"

\end_inset

).
\end_layout

\begin_layout Paragraph
Perceptron de múltiplas camadas
\end_layout

\begin_layout Standard
Consiste em um conjunto de unidades sensoriais que constituem a camada de
 entrada, uma ou mais camadas ocultas de nós computacionais e, por fim,
 uma camada de saída.
 O sinal de entrada se propaga através da rede camada por camada.
 Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "Simon_2008"

\end_inset

, uma MLP possui três caraterísticas importantes
\end_layout

\begin_layout Enumerate
Alto grau de conectividade, isto que dizer que uma modificação na conectividade
 da rede, requer uma mudança na população das conexões sinápticas o dos
 seus valores de pesos correspondentes.
\end_layout

\begin_layout Enumerate
A rede possui uma ou mais camadas de neurônios ocultos, na sua camada intermediá
ria, os quais capacitam o aprendizado da rede.
\end_layout

\begin_layout Enumerate
O modelo de cada neurônio da rede inclui uma função de ativação não linear
 e diferenciável em todo o seu domínio.
 Essa função de ativação comumente é a função logística definida em
\begin_inset Formula 
\begin{equation}
y_{j}=\frac{1}{1+e^{-v_{j}}}\label{eq:logistica}
\end{equation}

\end_inset

de modo que 
\begin_inset Formula $v_{j}$
\end_inset

 é a soma ponderada de todas as entradas sinápticas mais o bias do neurônio
 
\begin_inset Formula $j$
\end_inset

 e 
\begin_inset Formula $y_{j}$
\end_inset

 é a saída do neurônio.
 Na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:rede_neural}
\end_layout

\end_inset

 mostra-se a arquitetura básica de uma rede neural artificial.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionsetup{width=0.75
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Mostra-se a arquitetura básica de uma rede neural.
 O símbolo 
\begin_inset Formula $\sum$
\end_inset

 indica o somatório ponderado dos pesos com as entradas da rede neural (ou
 as saídas de cada neurônio), o 
\begin_inset Formula $\sigma$
\end_inset

 é a função de ativação de cada neurônio e 
\begin_inset Formula $\theta$
\end_inset

 é o valor de bias.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:rede_neural}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename img/redeNeural.eps
	lyxscale 50
	scale 60

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonteProp
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Algoritmo de treinamento Levenberg-Marquardt
\end_layout

\begin_layout Standard
O algoritmo de Levenberg-Marquardt (LM) é o algoritmo de otimização mais
 utilizado.
 Ele supera o método gradiente descendente simples e outros métodos de gradiente
 conjugado em uma ampla variedade de problemas, 
\begin_inset CommandInset citation
LatexCommand cite
key "Ananth_2004"

\end_inset

.
 O algoritmo de LM é uma técnica iterativa que localiza o mínimo de uma
 função que é expressa como a soma de quadrados de funções não-lineares,
 
\begin_inset CommandInset citation
LatexCommand cite
key "Manolis_2005"

\end_inset

.
\end_layout

\begin_layout Standard
O algoritmo de LM é rápido e tem convergência estável.
 No campo de redes neurais artificiais, este algoritmo é adequado para o
 treinamento de pequenos e médios problemas, 
\begin_inset CommandInset citation
LatexCommand cite
key "Hao_2011"

\end_inset

.
\end_layout

\begin_layout Standard
Como se afirma em 
\begin_inset CommandInset citation
LatexCommand cite
key "Henri_2016"

\end_inset

, os métodos de mínimos quadrados não lineares envolvem uma melhoria iterativa
 dos valores dos parâmetros, a fim de reduzir a soma dos quadrados dos erros
 entre a função e os pontos de dados medidos.
 O método de ajuste de curva de LM é uma combinação de dois métodos de minimizaç
ão: o método de gradiente descendente e o método de Gauss-Newton.
\end_layout

\begin_layout Enumerate
Método gradiente descendente: É um método de minimização geral que atualiza
 os valores dos parâmetros no sentido "descendente": direção oposta ao gradiente
 da função objetivo.
 Este método converge bem para problemas com funções objetivas simples porém,
 para problemas com vários parâmetros não é um método viável.
\end_layout

\begin_layout Enumerate
Método de Gauss-Newton: é um método para minimizar uma função objetivo de
 soma de quadrados.
 Presume-se que a função objetivo é aproximadamente quadrática nos parâmetros
 próximos à solução ótima.
 Para problemas de tamanho moderado, o método de Gauss-Newton converge tipicamen
te muito mais rapidamente do que o método de gradiente descendente.
\end_layout

\begin_layout Subsection
Aprendizado de máquina
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:aprendizado_maquina}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nesta seção trata-se sobre as técnicas que são adotadas do aprendizado de
 máquina (
\emph on
Machine Learning
\emph default
, ou ML).
 Devido a que se utilizam duas abordagens para a comparação: árvore de decisão
 e extração de regras, a posição da ficha vermelha na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:organ_teorica_1}
\end_layout

\end_inset

 pode estar em dois possíveis estados mutuamente exclusivos.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionsetup{width=0.95
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
A ficha encontra-se no estado 
\begin_inset Quotes eld
\end_inset

Aprendizado de máquina
\begin_inset Quotes erd
\end_inset

.
 As fichas vermelhas indicam que somente pode existir uma ficha ou no estado
 
\begin_inset Quotes eld
\end_inset

Usa Lógica 
\emph on
Fuzzy
\emph default

\begin_inset Quotes erd
\end_inset

 ou no estado 
\begin_inset Quotes eld
\end_inset

Usa Redes Neurais Artificiais
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:organ_teorica_1}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename img/teoria_petri_02.pdf
	lyxscale 50
	scale 60

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonteProp
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O aprendizado automático ou aprendizado de máquina é um programa de computador
 que pode “aprender” de um conjunto de entradas disponíveis.
 Define-se, em 
\begin_inset CommandInset citation
LatexCommand cite
key "kevin_2012"

\end_inset

, que o aprendizado de máquina é um conjunto de métodos que podem detectar
 automaticamente padrões em um determinado conjunto de dados e, posteriormente,
 utilizar esses padrões descobertos para predizer dados futuros.
 Aprendizado é, grosseiramente falando, o processo de converter experiência
 em habilidade ou conhecimento 
\begin_inset CommandInset citation
LatexCommand cite
key "shai_2014"

\end_inset

.
 Aprender a partir de dados é o conceito fundamental do ML
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "ML"
symbol "ML"
description "Machine Learning"

\end_inset

.
\end_layout

\begin_layout Standard
O foco do ML é a modelagem do aprendizado e a adaptação (atividades de animais
 e humanos) num computador.
 Os métodos do ML são denominados “sub-simbólicos” porque não existem símbolos
 ou manipulação deles envolvidos, em contraste com a Inteligência Artificial,
 em que o computador manipula símbolos que refletem o entorno (processo
 simbólico) 
\begin_inset CommandInset citation
LatexCommand cite
key "stephen_2015"

\end_inset

.
\end_layout

\begin_layout Standard
Tomando como ponto de partida que as máquinas aprendem a partir de dados,
 então, em 
\begin_inset CommandInset citation
LatexCommand cite
key "stephen_2015"

\end_inset

 a ML trata sobre como fazer computadores modificarem ou adaptarem as suas
 ações de modo que estas se tornem mais precisas.
 A precisão é medida por quão bem a escolha de ações refletem as escolhas
 corretas.
\end_layout

\begin_layout Standard
Saber em que momento precisa-se do ML é fundamental porque justifica a utilizaçã
o dos conceitos de ML no trabalho.
 Em 
\begin_inset CommandInset citation
LatexCommand cite
key "shai_2014"

\end_inset

, sugere-se que os conceitos de ML devem ser utilizados em tarefas realizadas
 por humanos ou animais.
 De acordo com isso, precisa-se do ML para poder modelar os algoritmos deste
 trabalho, de modo que utilizam-se dados gerados pela interação humana com
 a Web a partir de buscas.
\end_layout

\begin_layout Standard
De acordo com 
\begin_inset CommandInset citation
LatexCommand cite
key "kevin_2012"

\end_inset

, o aprendizado de máquina divide-se, usualmente, em aprendizado supervisionado,
 aprendizado não supervisionado e aprendizado por reforço.
 Na abordagem supervisionada ou preditiva do ML, tem-se como objetivo o
 aprendizado mapeando as saídas a partir das entradas, dado um conjunto
 de treinamento.
 A segunda abordagem de ML, a não supervisionada ou descritiva, tem como
 objetivo encontrar padrões e correlações entre os dados.
 Finalmente, a abordagem de aprendizado por reforço, trata-se do modo de
 agir ou se comportar diante de uma situação de recompensa ou de punição.
\end_layout

\begin_layout Standard
A atividade de extrair conhecimento a partir da massa de dados utilizada
 neste trabalho, disponível em 
\begin_inset CommandInset citation
LatexCommand cite
key "Flavia_2016"

\end_inset

, justifica a escolha da utilização das ferramentas oferecidas pela abordagem
 supervisionada do aprendizado de máquina.
 
\end_layout

\begin_layout Standard
Até este ponto, foi escolhida a abordagem de uma rede neural artificial
 de treinamento supervisionado.
 Em 
\begin_inset CommandInset citation
LatexCommand cite
key "marcio_2013"

\end_inset

, afirma-se que o modelo de treinamento supervisionado podem ser divididos
 em dois grupos: o modelo de classificação e o modelo de regressão.
\end_layout

\begin_layout Subsubsection
Modelo de classificação
\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "Pang-Ning_2006"

\end_inset

, é a tarefa de aprendizado de uma função objetivo 
\begin_inset Formula $\left(f\right)$
\end_inset

 que mapeia cada conjunto de atributos 
\begin_inset Formula $\left(x\right)$
\end_inset

 para cada uma das classes predefinidas 
\begin_inset Formula $\left(y\right)$
\end_inset

.
 A função objetivo é chamada também como 
\begin_inset Quotes eld
\end_inset

modelo de classificação
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
A classificação tem dois significados distintos.
 Podemos receber um conjunto de observações com o objetivo de estabelecer
 a existência de classes ou 
\emph on
clusters
\emph default
 nos dados, conhecido como aprendizado não supervisionado.
 Ou pode-se ter certeza de que há um número definido de classes, e o objetivo
 é estabelecer uma regra segundo a qual possamos classificar uma nova observação
 em uma das classes existentes, este método é conhecido aprendizado supervisiona
do.
 Na Estatística, a aprendizagem supervisionada geralmente é referida como
 discriminação, isto é, o estabelecimento da regra de classificação a partir
 de dados corretamente classificados 
\begin_inset CommandInset citation
LatexCommand cite
key "Michie_1994"

\end_inset

.
 Neste trabalho, quando se usa o termo classificação, refere-se à aprendizagem
 supervisionada.
\end_layout

\begin_layout Standard
Os processos de classificação é a separação de dados por meio de uma fronteira
 do tipo linear ou não linear, como se argumenta em:
\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "71col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
textit{
\backslash
small{}
\end_layout

\end_inset

Durante o processo de classificação, os métodos podem realizar a separação
 dos dados de entrada através da determinação de uma fronteira representada
 por uma reta, situação onde os dados serão considerados linearmente separáveis,
 veja a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:lin_sep}
\end_layout

\end_inset

.
 Caso a fronteira não possa ser representada por uma reta, os dados serão
 considerados como não linearmente separáveis e a fronteira será representada
 por curvas na dimensão normal do problema, veja a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:não_lin_sep}
\end_layout

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "marcio_2013"

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionsetup{width=0.4
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Processo de classificação de separação linear.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:lin_sep}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lin_sep.eps
	scale 90

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonte{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "marcio_2013"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Processo de classificação de separação não linear.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:não_lin_sep}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/nao_lin_sep.eps
	scale 90

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonte{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "marcio_2013"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Modelo de regressão
\end_layout

\begin_layout Standard
Em 
\begin_inset CommandInset citation
LatexCommand cite
key "Dan_2008"

\end_inset

, afirma-se que a regressão é uma técnica estatística para determinar a
 relação linear entre duas ou mais variáveis.
 A regressão é usada principalmente para predição e inferência causal.
 Em consequência, nos modelos de regressão mostra-se como a variação em
 uma variável acontece em relação com a variação de outra variável.
 Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "marcio_2013"

\end_inset

, os modelos de regressão promovem o mapeamento do espaço de entrada em
 um domínio de valor real.
\end_layout

\begin_layout Standard
O modelo de regressão mais elementar é o modelo de regressão linear simples,
 que pode ser expresso pela seguinte equação
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{t}=\beta_{1}+\beta_{2}X_{t}+\mu_{t}\label{eq:regressao}
\end{equation}

\end_inset

de modo que o subíndice 
\begin_inset Formula $t$
\end_inset

 indica as observações de uma amostra.
 O total de observações é denotado por 
\begin_inset Formula $n$
\end_inset

, então para uma a mostra de tamanho 
\begin_inset Formula $n$
\end_inset

, o valor de 
\begin_inset Formula $t$
\end_inset

 estará no intervalo 
\begin_inset Formula $\left[1,\,n\right]$
\end_inset

.
 Cada observação é definida através de uma variável dependente, denotada
 como 
\begin_inset Formula $y_{t}$
\end_inset

 e a observação para uma única variável independente (ou variável explicativa)
 é denotada por 
\begin_inset Formula $X_{t}$
\end_inset

, para uma observação 
\begin_inset Formula $t$
\end_inset

.
 Os valores dos parâmetros 
\begin_inset Formula $\beta_{1}$
\end_inset

 e 
\begin_inset Formula $\beta_{2}$
\end_inset

 são chamadas de constantes da regressão e o valor to termo 
\begin_inset Formula $\mu_{t}$
\end_inset

 é chamado de erro não observado.
 Então, das cinco quantidades observadas em (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:regressao"

\end_inset

), duas são observadas (
\begin_inset Formula $y_{t}$
\end_inset

 e 
\begin_inset Formula $X_{t}$
\end_inset

) e três não são (
\begin_inset Formula $\beta_{1}$
\end_inset

, 
\begin_inset Formula $\beta_{2}$
\end_inset

 e 
\begin_inset Formula $\mu_{t}$
\end_inset

) .
 Os valores dos parâmetros que possuem subíndice 
\begin_inset Formula $t$
\end_inset

 são próprios de cada observação, entretanto, os valores dos parâmetros
 que não possuem os subíndices são comuns a todas as 
\begin_inset Formula $n$
\end_inset

 observações 
\begin_inset CommandInset citation
LatexCommand cite
key "Russell_2003"

\end_inset

.
\end_layout

\begin_layout Standard
Afirma-se em 
\begin_inset CommandInset citation
LatexCommand cite
key "Dan_2008"

\end_inset

, que é importante reconhecer que a análise de regressão é fundamentalmente
 diferente da constatação das correlações entre diferentes variáveis.
 A correlação determina a força da relação entre as variáveis, enquanto
 a regressão tenta descrever essa relação entre essas variáveis com mais
 detalhes.
\end_layout

\begin_layout Subsection
Mineração de dados
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:mineracao_dados}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A mineração de dados é definida, segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "mohammed_2014"

\end_inset

, como o processo de descoberta intuitiva de novos padrões de interesse,
 assim como modelos preditivos, descritivos e compreensíveis.
 Até este ponto, tem-se as ferramentas teóricas ou da rede neural artificial
 ou raciocínio probabilístico, juntamente com a abordagem de aprendizado
 supervisionado, como se mostra na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:organ_teorica_2}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionsetup{width=0.95
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
A ficha encontra-se no estado 
\begin_inset Quotes eld
\end_inset

Mineração de dados
\begin_inset Quotes erd
\end_inset

.
 O significado das fichas de cor vermelha são explicados na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:organ_teorica_1}
\end_layout

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:organ_teorica_2}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename img/teoria_petri_03.pdf
	lyxscale 50
	scale 60

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonteProp
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Em 
\begin_inset CommandInset citation
LatexCommand cite
key "anand_2012"

\end_inset

 descreve-se a mineração de dados como a descoberta de modelos a partir
 de dados.
 Existem duas abordagens: a estatística e a do aprendizado de máquina.
 Para o presente trabalho utiliza-se a abordagem de aprendizado de máquina,
 esta decisão justifica-se na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{sec:aprendizado_maquina}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Uma analogia da mineração de dados faz-se em 
\begin_inset CommandInset citation
LatexCommand cite
key "jiawei_2012"

\end_inset

, com a obtenção de ouro puro a partir da extração de toneladas de rochas
 em uma mina.
 Ademais, enfatiza-se que o nome apropriado para mineração de dados é “conhecime
nto minerado a partir de dados”.
\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "jiawei_2012"

\end_inset

, a descoberta de conhecimento a partir de dados (ou KDD, do inglês Knowledge
 Discovery from Data) é sinônimo de mineração de dados, não obstante em
 
\begin_inset CommandInset citation
LatexCommand cite
key "umair_2014"

\end_inset

 coloca-se o KDD, juntamente com o CRISP-DM e o SEMMA, como um tipo de processo
 relacionado com a mineração de dados.
 A seguir, expõe-se uma breve descrição sobre eles:
\end_layout

\begin_layout Subsubsection
A metodologia KDD 
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "KDD"
symbol "KDD"
description "Knowledge Discovery From Data"

\end_inset

É um modelo de processo que consiste na extração de conhecimentos escondidos
 a partir de um banco de dados.
 Deve ser um processo interativo e iterativo, e possui cinco passos de desenvolv
imento que se podem observar na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:KDD}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Em 
\begin_inset CommandInset citation
LatexCommand cite
key "carlos_2011"

\end_inset

, menciona-se que a mineração de dados existia como uma fase do processo
 KDD.
 A mineração de dados só compreendia a aplicação de algoritmos de otimização
 e classificação, mas com o tempo evoluiu e atualmente refere-se ao processo
 completo de KDD.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionsetup{width=0.7
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Uma visão geral dos passos que compõem o processo KDD.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:KDD}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename img/kdd.pdf
	lyxscale 50
	scale 49

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonte{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "fayyad_1996"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
A metodologia SEMMA 
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "SEMMA"
symbol "SEMMA"
description "Sample, Explore, Modify, Model and Assess"

\end_inset

 Do acrônimo Sample, Explore, Modify, Model and Assess; que foi desenvolvido
 pelo instituto SAS
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Statistical Analysis System, é o nome de uma empresa pioneira em Business
 intelligence.
 Disponível em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{
\end_layout

\end_inset

http://www.sas.com
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

.
 Foca-se basicamente no desenvolvimento e manutenção de projetos de mineração
 de dados.
 Consiste em um ciclo altamente iterativo de cinco passos como pode-se verificar
 na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:SEMMA}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionsetup{width=0.7
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia SEMMA proposto pela SAS.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:SEMMA}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename img/semma.pdf
	lyxscale 50
	scale 44

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonte{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "binus_2014"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
A metodologia CRISP-DM
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "CRISP-DM"
symbol "CRISP-DM"
description "Cross-Industry Standard Process for Data Mining"

\end_inset

 É um processo de mineração de dados que significa Cross-Industry Standard
 Process for Data Mining.
 Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "pete_2000"

\end_inset

, o processo foi concebido no ano 1996 pelas empresas DaimlerChrysler
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
É um fabricante de automóveis de passageiros e veículos comerciais.
 Disponível em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{
\end_layout

\end_inset

https://www.daimler.com
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

, SPSS
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
É um software para análise estatística de dados, disponível em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{
\end_layout

\end_inset

http://www.ibm.com/analytics/us/en/technology/spss/
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

 e NCR
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
É uma empresa de tecnologia especializada em produtos para o varejo e setores
 financeiros, disponível em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{
\end_layout

\end_inset

http://www.ncr.com
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

.
 É uma ferramenta que está constituída por seis processos cíclicos como
 se mostra na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:CRISP-DM}
\end_layout

\end_inset

.
 Segundo a pesquisa de 
\begin_inset CommandInset citation
LatexCommand cite
key "gregory_2014"

\end_inset

 no site KDnuggets, pode-se observar na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{tab:crisp-dm_pesquisa}
\end_layout

\end_inset

 que o CRISP-DM é o método mais utilizado nos anos 2007 e 2014.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionsetup{width=0.8
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Pesquisa realizada com 200 pessoas sobre qual é a metodologia favorita utilizada
 nos projetos de mineração de dados, nos anos 2007 e 2014.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{tab:crisp-dm_pesquisa}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Metodologia
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ano 2007 (%)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ano 2014 (%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CRISP-DM
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42.0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Criada por mim
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SEMMA
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Outra
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Processo KDD
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Criada pela organização onde trabalho
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Específica de domínio
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nenhuma
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{0.2em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonte{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gregory_2014"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionsetup{width=0.7
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia CRISP-DM, utilizada no presente trabalho.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:CRISP-DM}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename img/crisp-dm.pdf
	lyxscale 50
	scale 55

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonte{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "david_2008"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para passar ao seguinte estado da rede de Petri estabelecida, de acordo
 com a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:organ_teorica}
\end_layout

\end_inset

, é necessário adotar um tipo de processo de mineração de dados.
 Como é mencionado em 
\begin_inset CommandInset citation
LatexCommand cite
key "david_2008"

\end_inset

, nas três metodologias que foram consideradas, não há obrigação de seguir
 de forma rígida seus respectivos passos.
 Afinal, optou-se por seguir a metodologia CRISP-DM.
\end_layout

\begin_layout Subsection
Árvores de decisão [Incompleto]
\end_layout

\begin_layout Standard
Árvores de decisão são modelos estatísticos que utilizam um treinamento
 supervisionado para a classificação e previsão de dados.
 Em outras palavras, em sua construção é utilizado um conjunto de treinamento
 formado por entradas e saídas.
 Estas últimas são as classes na qual vão ser classificadas a massa de dados.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionsetup{width=0.95
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Como resultado da construção teórica, chegou-se ao último estado.
 Existem duas fichas porque o conhecimento é adquirido tanto do raciocínio
 probabilístico como da mineração de dados.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:organ_teorica_3}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename img/teoria_petri_04.pdf
	lyxscale 50
	scale 60

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonteProp
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
O software WEKA [Incompleto]
\end_layout

\begin_layout Subsubsection
O algoritmo J48 [Incompleto]
\end_layout

\begin_layout Subsection
Extração de regras [Incompleto]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionsetup{width=0.95
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Como resultado da construção teórica, chegou-se ao último estado.
 Existem duas fichas porque o conhecimento é adquirido tanto da rede neural
 artificial como da mineração de dados.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:organ_teorica_4}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename img/teoria_petri_05.pdf
	lyxscale 50
	scale 60

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fonteProp
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As redes neurais artificiais representam modelos computacionais eficientes
 que são amplamente utilizados para resolver problemas de difícil solução.
 A maior dificuldade associada à utilização de redes neurais artificiais
 se deve ao fato das mesmas serem, também, consideradas “caixas-pretas”,
 devido à dificuldade de se obter conhecimento sobre o comportamento da
 rede neural.
\end_layout

\begin_layout Standard
Dada uma rede neural treinada, o conjunto de exemplos de treinamento e um
 nível de fidelidade entre o conjunto de regras e o modelo de rede neural,
 deseja-se obter um conjunto de regras que modela a rede neural para um
 dado nível de fidelidade.
\end_layout

\end_body
\end_document
