#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{hyperref}
%

%%%%%%%%%%%%%%% MATRIX LABEL %%%%%%%%%%%%%%%%%%
%\usepackage[algo2e,vlined,ruled,boxed]{algorithm2e}

\usepackage{listings,lstautogobble}
\usepackage{pdfpages}

\usepackage{algpseudocode}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage{mathtools}
\usepackage{nomencl}
\usepackage{setspace}
\usepackage{empheq}
\usepackage{longtable}
\usepackage{steinmetz,environ}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{xcolor}



\definecolor{celeste1}{RGB}{0,154,205}
\definecolor{verde5}{RGB}{0,150,0}
\definecolor{verde1}{RGB}{0,200,0}
\definecolor{firebrick}{RGB}{178,34,34}
\definecolor{crimson}{RGB}{220,20,60}
\definecolor{reda}{RGB}{220,20,70}
\definecolor{sea}{RGB}{46,139,87}
\definecolor{rosadito}{RGB}{255,192,203}
\definecolor{naranjita}{RGB}{255,159,0}
\definecolor{royalblue}{RGB}{0,35,102}
\definecolor{azvi}{RGB}{148,0,211}

%%%%%%%%%%%%% CORES
\definecolor{titulo}{RGB}{60,76,148}
\definecolor{section}{RGB}{148,0,211}
\definecolor{refFig}{RGB}{120,120,120}

%%%%%%%%%%%%%
%HYFFF
\PassOptionsToPackage{hyphens}{url}


\usepackage{multicol}
\usepackage{array}
\usepackage{multirow} 
\setlength{\columnsep}{0.5cm}
\usepackage[titletoc]{appendix}
\usepackage{url}


\usepackage{pgf}
\usepackage{tikz}

% tabela longa que quebra entre p\'aginas
\usepackage{longtable}
%identando
%\usepackage{indentfirst}
%imagen en negritas
%\usepackage[labelfont={it,rm}, tableposition=top]{caption}
%\usepackage[labelfont={it,rm}]{caption}
%%%%%%%%%%%%%%%%
%%%PACKEGE CAPTION
%%%%%%%%%%%%%%%%



\DeclareCaptionFont{colorFigure}{\color{refFig}{}}
\DeclareCaptionFont{colorTable}{\color{refFig}{}}
\captionsetup[figure]{labelfont={bf,footnotesize,colorFigure},textfont={it,footnotesize},format=hang}%%
%labelsep=period}
\captionsetup[table]{labelfont={bf,footnotesize,colorTable}, format=hang,textfont={it,footnotesize}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%Package SECTSTY
%Para centrar el capitulo
\usepackage{sectsty}
%\chapterfont{\centering}
%cambiar tamanho das fontes
\sectionfont{\fontsize{14}{14}\selectfont\color{black}}
\subsectionfont{\fontsize{13}{13}\selectfont\color{black}}
\subsubsectionfont{\fontsize{12}{12}\selectfont\color{black}\em}
\usepackage[hang,flushmargin]{footmisc}
\usepackage{multicol}
\usepackage{tikz}
\usepackage[siunitx]{circuitikz}
\usepackage[thinlines]{easytable}
\setlength{\extrarowheight}{2pt}
\renewcommand*\arraystretch{1}

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
\usepackage{varioref}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}

%\makeatletter
%\renewcommand\thefigure{\mbox{\thechapter-\arabic{figure}}}
%\makeatother
%\crefformat{figure}{#2\color{Cyan!40!blue}{{[Fig.~#1#3]}}}
%\crefformat{equation}{#2\color{Cyan!40!blue}{{[Eq.~#1#3]}}}
%\crefformat{table}{#2\color{Cyan!40!blue}{{[Tab.~#1#3]}}}


\crefname{section}{section}{sections}
\crefname{subsection}{subsection}{subsections}
\crefname{appendix}{appendix}{appendixes}
\crefformat{figure}{\textcolor{refFig}{#2(FIGURA~#1#3)}}
\crefformat{equation}{\textcolor{refFig}{#2(EQUAÇÃO~#1#3)}}
\crefformat{table}{\textcolor{refFig}{#2(TABELA~#1#3)}}
\crefformat{appendix}{\textcolor{refFig}{(#2ap.~#1#3)}}
\crefformat{section}{\textcolor{refFig}{#2(SEÇÃO~#1#3)}}
\crefformat{subsection}{\textcolor{refFig}{#2(SUBSEÇÃO~#1#3)}}
\crefformat{algorithm}{\textcolor{refFig}{#2(ALGORITMO~#1#3)}}


\usepackage{pstricks}

%textCIRCLED
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}


%SPACING
%\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}


%======================================= FANCY HEADERS ===============================
\usepackage{fancyhdr}
\pagestyle{fancy}


\fancypagestyle{solo}{
\fancyhf{}
\fancyhead[RO]{}
\fancyhead[LO]{}
\cfoot{}
\renewcommand{\headrulewidth}{0pt}
}

\fancypagestyle{demas}{
\fancyhf{}
\lhead{}
\chead{}
\rhead{\color{black}{\textbf{\footnotesize \thepage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{}
}


\usepackage[pages=some]{background}
\backgroundsetup{
scale=1,
color=black,
opacity=0.4,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{capa.png}
  }%
}


%=================== TIKS set ===================

\tikzset{
  place/.style={
    circle,
    thick,
    draw=blue!75,
    fill=blue!20,
    minimum size=6mm
  },
  transition/.style={
    rectangle,
    thick,
    fill=black,
    minimum width=8mm,
    inner ysep=2pt
    }
  }
%\usepackage{kbordermatrix, blkarray}
%\renewcommand{\kbldelim}{[}
%\renewcommand{\kbrdelim}{]}


%\usepackage{pgf}
%\usepackage{tikz}


%%%%%%%%%%%%%%%%%%%%%%%%%%%PARRAFO

\setlength{\parindent}{1.9cm}
\setlength{\parskip}{1.5pt}
%\renewcommand{\baselinestretch}{1.5}



%########### LISTINGS ################

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\newcommand{\SimCod}[1]{\textcolor{mygreen}{#1}\ttfamily\bfseries}
\newcommand{\ColorNum}[1]{\textcolor{mygreen}{#1}\ttfamily\bfseries}


\lstset{
 % backgroundcolor=\color{azvi!4},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\scriptsize\ttfamily,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=top,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{mygreen}\ttfamily\bfseries,   % keyword style
  language=Python,                 % the language of the code
  otherkeywords={@,&&,^,-,+,*,...,r1,r2,r3,r4,r5,r6,r7,r8,properties,methods,logsig},           % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  %numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\ttfamily\color{gray}\scriptsize, % the style that is used for the line-numbers
  rulecolor=\color{mygreen},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=4,	                   % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  literate=*%{\{}{{\SimCod{\{}}}1
               %{(}{{\SimCod{(}}}1
               %{;}{{\SimCod{;}}}1
               %{,}{{\SimCod{,}}}1            
               %{>}{{\SimCod{$>$}}}1
               %{<}{{\SimCod{$<$}}}1
               %{=}{{\SimCod{$=$}}}1
               %{.}{{\SimCod{$\centerdot$}}}1
               %{0}{{{\ColorNum{0}}}}1
               %{.0}{{{\ColorNum{.0}}}}1
               %{1}{{{\ColorNum{1}}}}1
               %{2}{{{\ColorNum{2}}}}1
               %{3}{{{\ColorNum{3}}}}1
               %{4}{{{\ColorNum{4}}}}1
               %{5}{{{\ColorNum{5}}}}1
               %{6}{{{\ColorNum{6}}}}1
               %{7}{{{\ColorNum{7}}}}1
               %{8}{{{\ColorNum{8}}}}1
               %{9}{{{\ColorNum{9}}}}1
             % {)}{{\SimCod{)}}}1
,
%xleftmargin=5pt,
%framexleftmargin=5pt,
%autogobble=true
linewidth=\textwidth,
%xleftmargin=0.28\textwidth,
%xrightmargin=0.28\textwidth,
}







%% NOMENCLATURA
\usepackage{nomencl}
\usepackage{etoolbox}
\usepackage{enumitem}
\makenomenclature
\makeatletter
\patchcmd{\thenomenclature}{\section*}{\section*}{}{}
\makeatother

\usepackage[alf, abnt-verbatim-entry=no]{abntex2cite}
\urlstyle{tt}
\usepackage{appendix}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "beramono" "default"
\font_math "default" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 75 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 0 2 28 1
\bullet 1 4 28 -1
\bullet 2 4 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand
\backslash
ntcc{
\end_layout

\end_inset

Aplicação de um algoritmo para extração de regras de uma Rede Neural Artificial
 no processo de mineração de dados
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand
\backslash
nautor{
\end_layout

\end_inset

Ken Esparta Ccorahua
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
fonteProp}{
\end_layout

\begin_layout Plain Layout

				{
\end_layout

\begin_layout Plain Layout

					
\backslash
scriptsize{
\backslash
em{Fonte: Autoria própria.
\backslash

\backslash

\backslash
vspace{0.2em}}}
\end_layout

\begin_layout Plain Layout

				}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
fonte}[1]{
\end_layout

\begin_layout Plain Layout

				{
\end_layout

\begin_layout Plain Layout

					
\backslash
scriptsize{
\backslash
em{Fonte:~Adaptado~de~#1.
\backslash

\backslash

\backslash
vspace{0.2em}}}
\end_layout

\begin_layout Plain Layout

				}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename img/LOGO_PNG.png
	lyxscale 20
	scale 10

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.1cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
textrm{
\backslash
color{black}{
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{0.2cm}
\end_layout

\begin_layout Plain Layout

	{
\backslash
textsc {
\backslash
normalsize{}Universidade Federal Do Ceará}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{-0.3cm}
\end_layout

\begin_layout Plain Layout

	{
\backslash
em {Campus de Sobral}}}}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 1cm
\end_inset


\size large
Curso de Engenharia da Computação
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
large{
\backslash
nautor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	{
\backslash
textsc 	{
\backslash
textbf{
\end_layout

\begin_layout Plain Layout

  		
\backslash
textcolor{black}{
\end_layout

\begin_layout Plain Layout

			{
\backslash
Large{}
\end_layout

\begin_layout Plain Layout

				
\backslash
ntcc
\end_layout

\begin_layout Plain Layout

		  }}
\end_layout

\begin_layout Plain Layout

	}}}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

Sobral $-$ CE
\backslash

\backslash
2016
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Contra-capa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

%%%%%%
\end_layout

\begin_layout Plain Layout

 
\backslash
nautor
\end_layout

\begin_layout Plain Layout

%%%%%
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

%%%%%%
\end_layout

\begin_layout Plain Layout

 {
\backslash
textsc { 
\backslash
textbf {
\backslash
normalsize{} 
\backslash
ntcc } }}
\end_layout

\begin_layout Plain Layout

%%%%%
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small{}
\end_layout

\end_inset

Trabalho de Conclusão de Curso apresentado como requisito parcial para obtenção
 do grau de Engenheiro de Computação na Universidade Federal do Ceará, 
\emph on
Campus
\emph default
 Sobral.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset VSpace vfill
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Orientador
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Prof.
 Me.
 Fernando Rodrigues de Almeida Júnior
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Coorientador
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Prof.
 Dr.
 Márcio André Baima Amora
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small{} Sobral $-$ CE, dezembro de 2016}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dedicatoria
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
textit {
\backslash
small{}
\end_layout

\end_inset

Aos meus queridos pais.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

À vida do meu amor e ao amor da minha vida, Diane.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Agradecimentos
\end_layout

\begin_layout Standard
Agradeço a Deus, por me permitir existir neste mundo.
\end_layout

\begin_layout Standard
Agradeço a toda minha família e, em especial aos meus pais que sempre me
 dizem 
\begin_inset Quotes eld
\end_inset

Nunca desperdice o tempo
\begin_inset Quotes erd
\end_inset

, à minha tia Gloria que foi como minha segunda mãe, ao meu primo Ronald
 que foi como um irmão para mim e aos meus dois irmãos que sempre estão
 no meu pensamento.
\end_layout

\begin_layout Standard
Agradeço ao professor Fernando, o professor Jarbas e o professor Márcio,
 que me deram um pouco do seu tempo para me encaminhar na pesquisa e corrigir
 aqueles errinhos de português.
\end_layout

\begin_layout Standard
Agradeço também a todos os professores do curso da Engenharia de Computação
 e da Engenharia Elétrica pelo tempo e ensinamentos.
\end_layout

\begin_layout Standard
Agradecimentos especiais ao professor Iális, por me apoiar quando cheguei
 neste campus e a professora Jéssica por ser a melhor: 
\begin_inset Quotes eld
\end_inset


\emph on
The best tia ever!
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Também agradeço a todos os meus colegas do Brasil e do Peru.
 Especial agradecimento ao Pedro Mateus que colaborou com a realização deste
 trabalho.
\end_layout

\begin_layout Standard
Por fim, agradeço a Diane, minha querida e amada.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Também agradeço a todos os meus colegas do Brasil e do Peru.
 Especialmente a Diego e Albert, por me mostrar sua lealdade até nos momentos
 mais difíceis; a Pedro Mateus, por me apoiar na realização deste trabalho;
 a Edson (Issedisum) e Mateus, por serem amigos leais na hora de fazer as
 coisas (programar) e a Guilherme Almeida por sua grande amizade
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{solo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{solo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomname}{Lista de abreviaturas e siglas} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{demas}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
As redes neurais artificiais são caixas pretas, pois se desconhece totalmente
 o seu funcionamento interno.
 É por esse motivo que elas não são utilizadas no processo de mineração
 de dados.
 Neste trabalho, utiliza-se uma metodologia popular chamada CRISP-DM e um
 algoritmo de extração de regras para poder mostrar que é possível utilizar
 as redes neurais artificiais como parte do processo de extração de conhecimento.
\end_layout

\begin_layout Standard
A teoria abordada no trabalho é representada utilizando uma rede de Petri,
 de modo que os estados são as áreas da Ciência da Computação a serem atingidas
 e as transições são as técnicas e o embasamento teórico requeridos para
 passar ao estado seguinte.
 Começa-se pela Soft Computing (SC), que é uma área da Ciência da Computação
 que permite resolver problemas com uma abordagem orientada à tolerância
 de imprecisões.
 Neste trabalho, tratam-se duas abordagens da SC: a primeira é o raciocínio
 probabilístico e a segunda são as redes neurais artificiais.
 Seguindo a rede de Petri, aborda-se a teoria relacionada com o aprendizado
 de máquina, que, juntamente com as técnicas de descobrimento de conhecimento,
 dão origem às técnicas de mineração de dados.
 Neste trabalho se referenciam três metodologias de mineração de dados,
 no entanto só se usa a metodologia CRISP-DM.
\end_layout

\begin_layout Standard
A massa de dados utilizada para este trabalho trata da a simulação de um
 nariz eletrônico.
 Oito sensores foram instalados em uma habitação devidamente isolada.
 Esses sensores mediram os valores de condutância 
\begin_inset Formula $\left(\Omega^{-1}\right)$
\end_inset

 na presença de um estímulo químico gasoso (odor) de duas diferentes classes:
 
\begin_inset Quotes eld
\end_inset

banana
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

vinho
\begin_inset Quotes erd
\end_inset

.
 Existe mais uma classe chamada 
\begin_inset Quotes eld
\end_inset


\emph on
background
\emph default

\begin_inset Quotes erd
\end_inset

, que é a resposta dos sensores quando não existe estímulo químico.
\end_layout

\begin_layout Standard
O processo de mineração de dados é realizado utilizando a metodologia CRISP-DM
 juntamente com a aplicação do algoritmo RX, que é um algoritmo que extrai
 regras de uma rede neural artificial devidamente treinada.
 O algoritmo J48 se utiliza também dentro da modelagem na metodologia CRISP-DM.
 É um algoritmo que gera uma árvore de decisão diretamente a partir de uma
 massa de dados, sem necessidade de projetar uma rede neural e é a implementação
 
\emph on
open source
\emph default
 do algoritmo C4.5.
 Finalmente, comparam-se as regras lógicas obtidas pelo algoritmo RX e o
 algoritmo J48.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Objetivo
\end_layout

\begin_layout Subsection
Objetivo geral
\end_layout

\begin_layout Standard
Mostrar uma aplicação direta da extração de regras de redes neurais artificiais
 de múltiplas camadas, com algoritmo de treinamento 
\emph on
Levenberg–Marquardt
\emph default
, proposto em 
\begin_inset CommandInset citation
LatexCommand cite
key "Kenneth_1944"

\end_inset

, no processo de mineração de dados.
\end_layout

\begin_layout Subsection
Objetivos específicos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}[leftmargin=1.9cm,labelwidth=2cm,labelindent=1.5em,labelsep=0.55cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Mostrar a base teórica sobre a metodologia de mineração de dados CRISP-DM,
 proposta em 
\begin_inset CommandInset citation
LatexCommand cite
key "pete_2000"

\end_inset

, e sua aplicação em uma massa de dados conhecida.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Comparar os métodos de classificação de árvore de decisão com o método de
 extração de regras chamado de algoritmo RX, proposto em 
\begin_inset CommandInset citation
LatexCommand cite
key "Eduardo_1999"

\end_inset

, ambos aplicados no contexto da mineração de dados com a metodologia CRISP-DM.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Justificativa
\end_layout

\begin_layout Standard
Redes neurais artificiais supervisionadas não são amplamente utilizadas
 em aplicações de mineração de dados devido à dificuldade de interpretação
 de seus modelos, 
\begin_inset CommandInset citation
LatexCommand cite
key "Eduardo_1999"

\end_inset

.
 É sabido também que uma rede neural artificial é considerada uma caixa
 preta, ou seja, é um sistema onde se conhece as entradas e as saídas, porém
 não se conhece o seu funcionamento interno.
\end_layout

\begin_layout Standard
Desta forma, o principal desafio no uso de redes neurais supervisionadas
 em aplicações de mineração de dados significa obter conhecimento explícito
 a partir desses modelos.
 Neste trabalho, desenvolve-se uma aplicação prática onde se utiliza um
 algoritmo de extração de regras de uma rede neural artificial.
 A modelagem dessa rede neural artificial é parte de um dos processos da
 metodologia CRISP-DM.
 Esta metodologia é utilizada amplamente para resolver problemas de mineração
 de dados.
\end_layout

\begin_layout Standard
Em resumo, neste trabalho mostra-se uma situação prática onde a extração
 de regras é aplicada diretamente no processo de mineração de dados.
 Como produto final do processo, obtêm-se regras lógicas que podem ser interpret
adas por um especialista.
 As regras lógicas, resultantes do algoritmo de extração de regras, serão
 comparadas com as regras lógicas obtidas a partir do algoritmo de árvore
 de decisão.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Trabalhos relacionados
\end_layout

\begin_layout Standard
No relatório técnico intitulado 
\emph on

\begin_inset Quotes eld
\end_inset

Mineração de Dados: Conceitos, Tarefas, Métodos e Ferramentas
\begin_inset Quotes erd
\end_inset


\emph default
, referenciado em 
\begin_inset CommandInset citation
LatexCommand cite
key "cassio_2009"

\end_inset

, apresentam-se os conceitos chave, tarefas e métodos essenciais a serem
 aplicados na mineração de dados.
 Inclusive são mostradas ferramentas desenvolvidas para tornar o processo
 de mineração de dados menos técnico; entre essas ferramentas, encontra-se
 o software WEKA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "WEKA"
symbol "WEKA"
description "Waikato Environment for Knowledge Analysis"

\end_inset

, que será utilizado no trabalho.
\end_layout

\begin_layout Standard
Em 
\begin_inset CommandInset citation
LatexCommand cite
key "jung_2014"

\end_inset

, o objetivo do estudo foi descobrir o conhecimento significativo entre
 duas doenças complexas e sintomas em dados clínicos utilizando árvore de
 decisão.
 Foi utilizado o algoritmo C5.0 (que é uma versão melhorada do algoritmo
 C4.5) para a modelagem de uma árvore de decisão a partir de dados de doenças.
\end_layout

\begin_layout Standard
As redes neurais artificiais são consideradas caixas pretas e são consideradas
 aproximadores universais.
 No artigo intitulado 
\emph on

\begin_inset Quotes eld
\end_inset

Are Artificial Neural Networks Black Boxes?
\begin_inset Quotes erd
\end_inset


\emph default
, referenciado em 
\begin_inset CommandInset citation
LatexCommand cite
key "benitez_1997"

\end_inset

, propõem-se métodos para extrair regras a partir uma rede neural artificial.
 Nesse artigo, apresenta-se uma interpretação das redes neurais artificiais
 para que elas não sejam mais vistas como caixas pretas.
 Esta interpretação é construída com base nas regras 
\emph on
fuzzy
\emph default
, usando um novo operador de lógica 
\emph on
fuzzy
\emph default
.
 Além disso, essa interpretação oferece um procedimento automatizado de
 aquisição de conhecimento.
\end_layout

\begin_layout Standard
O sistema proposto em 
\begin_inset CommandInset citation
LatexCommand cite
key "andrea_2005"

\end_inset

 é um Sistema de Suporte de Decisões aplicado para o gerenciamento das hospitali
zações e terapias.
 Um dos principais objetivos do projeto é a extração de regras e a identificação
 das regras adequadas em termos de eficácia, qualidade e redução de custos,
 especialmente na perspectiva de tecnologias e medicamentos em rápido desenvolvi
mento.
\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "Luo_2008"

\end_inset

, as redes neurais possuem alta acurácia no processo de classificação na
 descoberta de conhecimento.
 Utiliza-se o algoritmo RX
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "RX"
symbol "RX"
description "Rule Extraction"

\end_inset

 melhorado para poder extrair as regras de uma rede neural do tipo RBF 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "RBF"
symbol "RBF"
description "Radial Basis Function"

\end_inset

.
 O software JOONE (Java Object Oriented Neural Network)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "JOONE"
symbol "JOONE"
description "Java Object Oriented Neural Network"

\end_inset

 também é utilizado, nesse artigo, para otimizar as entradas da rede neural
 respectiva.
\end_layout

\begin_layout Standard
Em 
\begin_inset CommandInset citation
LatexCommand cite
key "Eduardo_1999"

\end_inset

, afirma-se que a principal limitação da utilização de redes neurais supervision
adas em aplicações de mineração de dados, deve-se à dificuldade de entendimento
 da representação do conhecimento incorporado por estes modelos.
 Para superar tal limitação, faz-se uso de técnicas de extração de regras
 de redes neurais.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "cap_5/cap_5_fundamentacao_teorica.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "cap_6/cap_6_materias_metodos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:Resultados}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os resultados são mostrados como resultado do processo de modelagem da metodolog
ia CRISP-DM, ver 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{subsec:modelagem}
\end_layout

\end_inset

.
 Uma árvore de decisão e um conjunto de regras lógicas sãos construídos
 a partir da massa de dados fornecida pelo cliente, como se explica na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{sec:materiais_metodos}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Utilizando o algoritmo J48
\end_layout

\begin_layout Standard
Aplicando o algoritmo J48 na massa de dados, utilizando o software WEKA
 versão 3.8.0, obteve-se que 93,40
\begin_inset space \thinspace{}
\end_inset

% de tuplas foram classificadas corretamente.
 Criou-se uma árvore de decisão de tamanho 432 e 217 folhas, ver ANEXO A.1.
 Relembrando que os valores que se mostram na árvore de decisão estão normalizad
os.
\end_layout

\begin_layout Subsection
Utilizando o algoritmo RX
\end_layout

\begin_layout Standard
Foi aplicado o algoritmo RX na rede neural artificial projetada, ver 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:rede_nueral_RX}
\end_layout

\end_inset

.
 Conforme os procedimentos realizados em 
\begin_inset CommandInset citation
LatexCommand cite
key "Eduardo_1999"

\end_inset

, obtiveram-se as seguintes equações de ativação das unidades ocultas (neurônios
 da camada escondida) da rede neural artificial:
\begin_inset Formula 
\[
\begin{array}{ccl}
N_{1} & = & 3.212-1.101R_{1}+0.154R_{2}-0.933R_{3}+1.886R_{4}+\ldots\\
 &  & \ldots+1.395R_{5}+1.610R_{6}-0.315R_{7}-0.135R_{8}\\
N_{2} & = & 0.000-0.132R_{1}-1.859R_{2}-1.156R_{3}+1.183R_{4}+\ldots\\
 &  & \ldots+0.796R_{5}-0.489R_{6}-1.723R_{7}+0.521R_{8}\\
N_{3} & = & -3.212-0.793R_{1}+1.120x2+0.802R_{3}-1.665R_{4}+\ldots\\
 &  & \ldots+0.883R_{5}-1.646R_{6}-0.771R_{7}+0.969R_{8}
\end{array}
\]

\end_inset

de tal forma que 
\begin_inset Formula $R_{i}$
\end_inset

, para 
\begin_inset Formula $i=\left\{ 1,2,\ldots,8\right\} $
\end_inset

 são os valores da condutância dos sensores normalizados.
 Estes valores são inseridos na camada de entrada da rede neural artificial.
 Os valores de 
\begin_inset Formula $N_{j}$
\end_inset

, para 
\begin_inset Formula $j=\left\{ 1,2,3\right\} $
\end_inset

 são os valores relacionados aos três neurônios da camada escondida da rede
 neural artificial, ver 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cref{fig:rede_nueral_RX}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Uma vez que se têm as equações de ativação, geram-se as regras lógicas para
 cada classe especificada no treinamento da rede neural artificial projetada.
 As regras lógicas para a classe 
\begin_inset Quotes eld
\end_inset

banana
\begin_inset Quotes erd
\end_inset

 são
\begin_inset Formula 
\[
\begin{array}{rclcc}
\mathrm{SE} & 3.07\leq N_{1}\leq3.74 & \mathrm{E}\\
 & -2.22\leq N_{2}\leq-0.91 & \mathrm{E}\\
 & -4.03\leq N_{3}\leq-3.65 & \mathrm{ENTÃO} & \mathrm{banana}
\end{array}
\]

\end_inset

para a classe 
\begin_inset Quotes eld
\end_inset

vinho
\begin_inset Quotes erd
\end_inset

 são
\begin_inset Formula 
\[
\begin{array}{rclcc}
\mathrm{SE} & 2.98\leq N_{1}\leq3.83 & \mathrm{E}\\
 & -2.27\leq N_{2}\leq-0.63 & \mathrm{E}\\
 & -4.18\leq N_{3}\leq-3.57 & \mathrm{ENTÃO} & \mathrm{vinho}
\end{array}
\]

\end_inset

e para a classe 
\begin_inset Quotes eld
\end_inset


\emph on
background
\emph default

\begin_inset Quotes erd
\end_inset

 são
\begin_inset Formula 
\[
\begin{array}{rclcc}
\mathrm{SE} & 3.33\leq N_{1}\leq3.60 & \mathrm{E}\\
 & -1.98\leq N_{2}\leq-1.49 & \mathrm{E}\\
 & -3.99\leq N_{3}\leq-3.80 & \mathrm{ENTÃO} & \mathrm{background}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
O algoritmo RX proposto em 
\begin_inset CommandInset citation
LatexCommand cite
key "Eduardo_1999"

\end_inset

 classificou corretamente 89,78
\begin_inset space \thinspace{}
\end_inset

% das tuplas da massa de dados.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Conclusões e recomendações
\end_layout

\begin_layout Subsection
Conclusões
\end_layout

\begin_layout Standard
A metodologia CRISP-DM, abordada neste trabalho, é fundamental na hora de
 fazer a mineração de dados porque fornece as ferramentas necessárias para
 poder tratar uma grande massa de dados e extrair conhecimento dela.
\end_layout

\begin_layout Standard
A compreensão do projeto é o primeiro passo da metodologia CRISP-DM e ajuda
 a construir uma base sólida para realizar todo o processo de mineração
 de dados; a realização das tarefas como planejamento, determinação de objetivos
 e avaliação de contextos é necessária para o projeto de extração de conheciment
o a partir de uma massa de dados.
\end_layout

\begin_layout Standard
Compreender os dados fornecidos pelo cliente é o passo seguinte da metodologia
 CRISP-DM.
 Conhecer os metadados e as variáveis estatísticas envolvidas é essencial
 para realizar a modelagem e o treinamento da rede neural artificial.
 Selecionar, limpar, construir e integrar os dados são os subprocessos da
 preparação dos dados e são essenciais para que a rede neural projetada
 convirja no menor tempo possível.
\end_layout

\begin_layout Standard
A modelagem da metodologia adotada é a parte mais importante do processo
 CRISP-DM.
 Utilizar o algoritmo RX, aplicado a uma rede neural artificial, para o
 processo de classificação de dados é uma das formas mais diretas de extrair
 conhecimento.
\end_layout

\begin_layout Standard
Os processos de avaliação e de desenvolvimento da metodologia CRISP-DM são
 dinâmicos, isto é, os métodos abordados (extração de regras e árvore de
 decisão) têm que ser avaliados com dados que sejam gerados em tempo real
 e desenvolvidos com métodos que se adaptem aos novos dados gerados.
 Isto quer dizer que os métodos descritos neste trabalho podem não ser eficiente
s para novos dados.
 A eficiência dos modelos se mede justamente no processo de avaliação, onde
 se descartam alguns métodos e se propõem outros novos.
\end_layout

\begin_layout Standard
Fazendo uma comparação dos resultados do método de extração de regras (algoritmo
 RX) e o método de árvore de decisão (algoritmo J48), pode-se concluir que
 o algoritmo RX (89,78
\begin_inset space \thinspace{}
\end_inset

% de classificações corretas) tem menos acurácia que o algoritmo J48 (93,40
\begin_inset space \thinspace{}
\end_inset

% de classificações corretas).
 Conclui-se também que o algoritmo RX possui visivelmente menor número de
 regras lógicas com relação ao algoritmo J48.
\end_layout

\begin_layout Subsection
Recomendações
\end_layout

\begin_layout Standard
Realizar o processo de CRISP-DM utilizando diferentes algoritmos de extração
 de regras em diferentes arquiteturas de redes neurais artificiais.
 Utilizar diferentes tipos de algoritmos para classificação utilizando árvores
 de decisão.
\end_layout

\begin_layout Standard
Utilizar uma massa de dados que seja sempre atualizada em tempo real.
 É interessante porque é onde se dá uma aplicação real ao projeto de mineração
 de dados utilizando a metodologia CRISP-DM.
\end_layout

\begin_layout Standard
Desenvolver uma aplicação que mostre o resultado da mineração e implemente
 as regras lógicas para que o usuário final possa utilizá-las.
 Essas regras podem ser implementadas usando uma linguagem de programação
 de paradigma lógico como SWI Prolog, disponível em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{
\end_layout

\end_inset

http://www.swi-prolog.org/
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio_tcc"
options "bibtotoc,abntex2-alf"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Anexo A.1}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Anexo A.1: Árvore de decisão resultante da aplicação do algoritmo J48
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
begin{appendices}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
%section{Árvore de decisão gerada utilizando o software WEKA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[language=Python, caption={}]{arv_dec.py}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
end{appendices}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
